const express = require('express');
const pool = require('../db');
const router = express.Router();

// Send message
router.post('/', async (req, res) => {
    const { sender_id, receiver_id, content } = req.body;
    try {
        const result = await pool.query(
            'INSERT INTO messages (sender_id, receiver_id, content) VALUES ($1, $2, $3) RETURNING *',
            [sender_id, receiver_id, content]
        );
        res.json(result.rows[0]);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Get messages between users
router.get('/:user1/:user2', async (req, res) => {
    const { user1, user2 } = req.params;
    try {
        const result = await pool.query(
            `SELECT * FROM messages WHERE 
             (sender_id = $1 AND receiver_id = $2) OR 
             (sender_id = $2 AND receiver_id = $1)
             ORDER BY created_at ASC`,
            [user1, user2]
        );
        res.json(result.rows);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

module.exports = router;